MONGODB_URI=mongodb+srv://jhmk:1919@puhelin.6oit7.mongodb.net/library?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://jhmk:1919@puhelin.6oit7.mongodb.net/testBloglist?retryWrites=true&w=majority
SECRET=salaistapuuhaa
JWT_SECRET=SUPER_SECRET_KEY
